<!DOCTYPE html>
                    <html lang="en">
                    <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
                        <meta name="robots" content="index, follow">
                        <meta name="keywords" content="art, exhibitions, paintings, contemporary art, biography">
                        <meta name="description" content="Explore the biography and artistic journey of Heather Susanna, featuring paintings, drawings, and exhibitions.">
                        <meta name="author" content="Heather Susanna">
                        <meta property="og:title" content="Heather Susanna - Biography">
                        <meta property="og:description" content="Learn about the artistic journey of Heather Susanna, her exhibitions, and her artistic approach.">
                        <meta property="og:image" content="Biografia.jpg">
                        <meta property="og:url" content="URL_della_pagina">
                        <meta name="twitter:card" content="summary_large_image">
                        <title>Heather Susanna - Biography</title>
                        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
                        <link href="css/styles.css" rel="stylesheet" />
                        <link rel="canonical" href="https://heathersusanna.com/About_and_Contact.html">
                        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
                        <script src="js/scripts.js"></script>
<style>
            .navbar { background-color: #B2B2B2 !important; }
            .gallery { margin-top: 150px; }
            .card { border: none; }
            .navbar-nav .nav-link:hover { color: black !important; border-radius: 5px; transition: background-color 0.3s ease; }
            #overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.7); z-index: 9999; display: flex; justify-content: center; align-items: center; display: none; }
            #overlay-img { max-width: 90%; max-height: 90%; }
                        .navbar-toggler {
    background-color: black !important; /* Pulsante nero */
    color: white !important; /* Testo bianco */
}
#filtro-form label {
    color: white; /* Testo bianco per contrasto */
}

#filtro-form select, #filtro-form input[type="submit"] {
    background-color: #808080; /* Grigio */
    color: white; /* Testo bianco */
    border: 1px solid black; /* Bordo nero */
    padding: 5px;
}

#filtro-form input[type="submit"]:hover {
    background-color: black; /* Nero quando ci passi sopra */
    color: white;
}
        </style>
                    </head>
                    <body id="page-top">
                        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
                            <div class="container">
                                <a href="Biografia_e_Contatti.html"><img class="italian-flag-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/1280px-Flag_of_Italy.svg.png" alt="Italian Flag" style="width: 50px;"></a>
                                <a class="navbar-brand ms-auto" href="#page-top">Heather Susanna</a>
                                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fas fa-bars"></i></button>
                                <div class="collapse navbar-collapse" id="navbarResponsive">
                                    <ul class="navbar-nav ms-auto">
                                        <li class="nav-item"><a class="nav-link" href="Exhibitions.html">Exhibitions</a></li>
                                        <li class="nav-item"><a class="nav-link" href="Works.html">Works</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#About_and_Contact">About and Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>

                        <div class="container" style="margin-top: 150px;">
                            <div class="artist-image">
                                <img src="Biografia.jpg" alt="Heather Susanna" style="max-width: 100%; height: auto;">
                            </div>
                            <div class="artist-description">
                                <h2>Heather Susanna</h2>
                                <p>
                                  Heather Roach (Pennsylvania, 2001); graduated in 2023 with a BFA in Painting with a minor in Art History, from Tyler School of Art and Architecture, Temple University, with several years spent at Temple Tokyo and Temple Rome. In 2023, she moved to Rome, where she now lives and works.
                                                      After moving from the U.S. to Italy, her work naturally evolved around the question of what and where is home. Manifesting itself through her portrayals of space, objects, and portraiture. She uses the surface as a way to examine her relationships with her surroundings, expressed through realistic forms that often overlap or are dissected and evolve into abstraction.
                                                      Utilizing painting, drawing and printmaking, her work reflects her current environment as well as living memories of places she has inhabited. Previous experiences intertwine or fade into depictions without distinguishing between time and place often connecting Pennsylvania, Rome and Tokyo. Essential elements of her compositions, such as architecture, objects, and figures, are layered to create apparitions of intimate realities. Instead of being a linear process, her work is representative of the aftermath of her past and present.  </p>
                                <p><a href="mailto:heathersusannaart@gmail.com">Email: heathersusannaart@gmail.com</a></p>
                                <p>Instagram: <a href="https://www.instagram.com/heathersusannaart/" target="_blank">heathersusannaart</a></p>
                            </div>
                            <div class="artist-image">
                                <img src="foto_mostra/Mostra_temple4.jpg" alt="Exhibition" style="max-width: 100%; height: auto;">
                            </div>
                        </div>

                        <div class="copyright py-4 text-center text-white" style="background-color: #808080;">
                            <div class="container"><small>Copyright &copy; Heather Susanna 2025</small></div>
                        </div>
                    </body>
                    </html>
