<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="robots" content="index, follow">
        <meta name="keywords" content="art, exhibitions, paintings, contemporary art">
        <meta name="description" content="Explore exhibitions and artworks by Heather Susanna, featuring unique paintings and installations.">
        <meta name="author" content="Heather Susanna">
        <meta property="og:title" content="Heather Susanna Exhibitions">
        <meta property="og:description" content="Discover exhibitions and artworks by Heather Susanna.">
        <meta property="og:image" content="URL_dell_immagine_da_condividere">
        <meta property="og:url" content="https://heathersusanna.com/Exhibitions.html">
        <meta name="twitter:card" content="summary_large_image">
        <title>Heather Susanna Exhibitions</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="canonical" href="https://heathersusanna.com/Exhibitions.html">
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
        <style>
            .navbar { background-color: #B2B2B2 !important; }
            .gallery { margin-top: 150px; }
            .card { border: none; }
            .navbar-nav .nav-link:hover { color: black !important; border-radius: 5px; transition: background-color 0.3s ease; }
            #overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.7); z-index: 9999; display: flex; justify-content: center; align-items: center; display: none; }
            #overlay-img { max-width: 90%; max-height: 90%; }
                        .navbar-toggler {
    background-color: black !important; /* Pulsante nero */
    color: white !important; /* Testo bianco */
}
#filtro-form label {
    color: white; /* Testo bianco per contrasto */
}

#filtro-form select, #filtro-form input[type="submit"] {
    background-color: #808080; /* Grigio */
    color: white; /* Testo bianco */
    border: 1px solid black; /* Bordo nero */
    padding: 5px;
}

#filtro-form input[type="submit"]:hover {
    background-color: black; /* Nero quando ci passi sopra */
    color: white;
}
        </style>
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a href="Mostre.html"><img class="italian-flag-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/1280px-Flag_of_Italy.svg.png" alt="Italian Flag" style="width: 50px;"></a>
                <a class="navbar-brand ms-auto" href="#page-top">Heather Susanna</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="Exhibitions.html">Exhibitions</a></li>
                        <li class="nav-item"><a class="nav-link" href="Works.html">Works</a></li>
                        <li class="nav-item"><a class="nav-link" href="About_and_Contact.html">About and Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="gallery">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="row">
                             <div class="col-md-6 mb-4"><img src="foto_mostra/Mostra_Temple1.jpg" class="img-fluid" alt="Quadro 1"></div>
                           <div class="col-md-6 mb-4"><img src="foto_mostra/mostra5.jpg" class="img-fluid" alt="Quadro 2"></div>
                            <div class="col-md-6 mb-4"><img src="foto_mostra/Mostra_temple3.jpg" class="img-fluid" alt="Quadro 3"></div>
                            <div class="col-md-6 mb-4"><img src="foto_mostra/Mostra_temple4.jpg" class="img-fluid" alt="Quadro 4"></div>
                           <div class="col-md-6 mb-4"> <img src="foto_mostra/Mostra_Temple5.jpg" class="img-fluid" alt="Quadro 5"></div>
                           <div class="col-md-6 mb-4"> <img src="foto_mostra/Mostra_Temple6.jpg" class="img-fluid" alt="Quadro 6"></div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="list-group">
                            <li class="list-group-item"><b>Spes (third present)</b> Temple University Rome Gallery | Two Person Exhibition | Rome | 2024</li>
                            <li class="list-group-item"><b>Exquisite Corpse</b> Temple University Rome Gallery | BFA Exhibition | Rome | 2022</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div class="copyright py-4 text-center text-white" style="background-color: #808080;">
            <div class="container"><small>Copyright &copy; Heather Susanna 2025</small></div>
        </div>
    </body>
</html>
